.widget_calendar
  caption
    font-weight: 700

  table 
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    border: 1px solid

  thead,
  tfoot
    border: 1px solid
    background-color: $scout-grey-20

  tr:nth-child(even)
    background-color: $scout-grey-10

  th, td 
    width: 14%
    text-align: center
    border: none
    padding: 0.75em 0.25em
