.form__group
  display: flex
  flex-direction: column
  margin-bottom: $base-spacing

.form__input
  font-size: 18px
  width: 100%
  padding: 0.5em 1em
  outline: none
  border: 1px solid $scout-grey-10
  border-radius: 0.5rem

  &:focus
    border-color: $scout-teal
    color: $scout-teal

.form__label
  font:
    size: 20px
    weight: 700
  color: $scout-grey-60

.form__submit
  padding: 0.5em 1.5em
  border: 0
  border-radius: 0.5rem
  background-color: $scout-teal
  color: $scout-white
  font:
    size: 20px
    weight: 700
  text-transform: uppercase
  
