.comments__title,
.comment-reply-title
  @include font-size(36px, 36px)
  color: $scout-black

.comments__number
  @include font-size(21px, 24px)
  color: $scout-teal
  font:
    style: italic
    weight: 700

.comments__list,
.children
  list-style: none
  padding-left: 0

.comments__list
  & > .comment
    border-bottom: 1px solid $scout-grey-40

.children
  margin-top: 1em
  padding-left: 1em

.comment-metadata
  @include font-size(12px, 16px)
  margin-bottom: 0.5rem

.comment
  p
    margin-bottom: 0.5em

  & + .comment
    margin-top: $base-spacing

.comment-meta
  text-align: center

.comment-body
  display: grid
  grid-template-columns: max-content 1fr
  gap: 1em

.reply
  grid-column: 1 / -1
  text-align: right
  margin-bottom: $base-spacing

.avatar
  width: 32px
  height: 32px
  margin-right: 4px

.says
  display: none
