table
  @include font-size(16px, 16px)
  border-collapse: collapse
  max-width: 100%

table,
th,
td
  border: 1px solid $scout-grey-40

th,
thead
  font-weight: 700

th,
td
  text-align: left
  padding: 0.75em 1em

tr:nth-child(even)
  background-color: $scout-grey-5
