html
  font:
    family: 'Nunito Sans', sans-serif
    size: $root-font-size
  line-height: $root-line-height
  color: $scout-grey-80

h1, h2, h3, h4, h5, h6
  color: $scout-grey-60
  margin-bottom: 0.25em
  margin-top: 0
  font:
    weight: 900

h1
  @include font-size(50px, 56px)

h2
  @include font-size(40px, 48px)

h3
  @include font-size(32px, 40px)

h4
  @include font-size(26px, 32px)

h5
  @include font-size(21px, 24px)

h6
  @include font-size(18px, 24px)

p
  @include font-size(18px, 24px)
  margin-top: 0
  margin-bottom: 24px

b, strong
  font-weight: 900

em, i
  font-style: italic

small, cite
  @include font-size(14px, 24px)
  color: $scout-grey-40

blockquote
  padding: $base-spacing $base-spacing $base-spacing 3*$base-spacing
  margin: 0 4*$base-spacing $base-spacing
  position: relative
  background-color: $scout-grey-5

  &::before
    content: url('../images/left-quotes-sign.svg')
    display: inline-block
    position: absolute
    width: 2rem
    height: 2rem
    left: 20px

  p
    margin-bottom: 0.5em

  cite
    font:
      weight: 300
      style: italic
