body
  display: flex
  flex-direction: column
  min-height: 100vh

.page__wrapper
  flex-grow: 1
  display: grid
  grid-template-columns: $double-spacing 1fr $double-spacing
  grid-row-gap: $double-spacing
  margin-top: $double-spacing
  margin-bottom: $double-spacing

.site__content, .sidebar-right
  grid-column: 2

.sidebar-right
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-gap: $double-spacing

  .widget
    margin-bottom: $base-spacing

@media (min-width: 60rem)
  .page__wrapper
    grid-template-columns: 1fr 56rem 1fr

  .has-sidebar-right
    .page__wrapper
      grid-template-columns: 1fr minmax(31rem, 46rem) 20rem 1fr
      grid-column-gap: 3rem

    .sidebar-right
      display: flex
      flex-direction: column
      grid-gap: 0
      grid-column: 3
