.post__title
  @include font-size(48px, 58px)
  color: $scout-black
  font-weight: 900
  border-bottom: var(--border)

.article
  
  &__info
    @include font-size(12px, 16px)
    padding: 1rem 0
    margin-bottom: $base-spacing
    border-top: var(--border)

  &__author,
  &__categories,
  &__comment-number,
  &__tags
    margin-bottom: 4px
    padding-left: 20px
    position: relative

.icon
  font-family: 'dashicons'
  display: inline
  font-size: 1rem

  &::before    
    position: absolute
    left: 0
    top: 4px
