.site__branding
  text-align: center
  padding-top: $base-spacing
  padding-bottom: $base-spacing

.logo
  display: block
  height: 80px

  &-wrapper
    display: flex
    justify-content: center
    & ~ .titles
      margin-top: $base-spacing

.site__title
  @include font-size(28px, 28px)
  margin-bottom: 1rem
  color: $scout-black

.site__tag
  @include font-size(18px, 24px)
  margin-bottom: 0

@media (min-width: 50rem)
  .site__branding
    text-align: left
    display: flex
    justify-content: start
    align-items: end

  .logo-wrapper ~ .titles
    margin-top: 0
    margin-left: $base-spacing
