.footer-menu

  &__list
    list-style: none
    padding-left: 0

  &__link,
  &__link:visited
    @include font-size(14px, 16px)

.footer-menu__link--external
  display: flex

  &::after
    display: block
    content: url("../images/external.svg")
    width: 14px
    height: 14px
    margin-left: 0.25em
    margin-top: 2px
