.social-icons
  text-align: right

  .dashicons
    width: var(--icon-size)
    height: var(--icon-size)
    font-size: var(--icon-size)

.social-link
  line-height: 1

  &:hover
    text-decoration: none

.dashicons-facebook
  color: #4267b2

.dashicons-instagram
  color: #231F20

.dashicons-twitter
  color: #38A1F3
