// Colours
$scout-purple:  #7413dc
$scout-teal:    #00a794
$scout-blue:    #006ddf
$scout-red:     #e22e12
$scout-green:   #23a950
$scout-pink:    #ffb4e5
$scout-navy:    #003982
$scout-yellow:  #ffe627

// Greys
$scout-black:   #000000
$scout-grey-80: hsl(0,0,20)
$scout-grey-60: hsl(0,0,40)
$scout-grey-40: hsl(0,0,60)
$scout-grey-20: hsl(0,0,80)
$scout-grey-10: hsl(0,0,90)
$scout-grey-5:  hsl(0,0,95)
$scout-white:   #ffffff
